# mall

./: .gitignore  pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/swz/gmall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/com/swz/gmall/oms/service/: CartItemService.java  CompanyAddressService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/com/swz/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/swz/gmall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/com/swz/gmall/sms/entity/: Coupon.java  CouponHistory.java  CouponProductCategoryRelation.java  CouponProductRelation.java  FlashPromotion.java  FlashPromotionLog.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/com/swz/gmall/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  CouponProductRelationService.java  CouponService.java  FlashPromotionLogService.java  FlashPromotionProductRelationService.java  (+7 more)
(+248 files in other folders)
