#spring.datasource.url=jdbc:mysql://192.168.181.128:3306/gmall_pms?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=551397
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dubbo.application.name=gmall_pms
dubbo.registry.address=zookeeper://192.168.181.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=10086
dubbo.consumer.check=false